# Environment variable overrides for local development
FLASK_CONFIG=development
FLASK_APP=platform_app.py
FLASK_ENV=development
JSON_AS_ASCII=False
DATABASE_URL="mysql+pymysql://testgroup:123456@10.201.5.161/platform?charset=utf8"
TEST_DATABASE_URL="mysql+pymysql://testgroup:123456@10.201.5.161/platform?charset=utf8"
DEV_DATABASE_URL="mysql+pymysql://testgroup:123456@10.201.5.161/platform?charset=utf8"
SECRET_KEY="not-so-secret"