# Environment variable overrides for local development
FLASK_CONFIG=development
FLASK_APP=platform_app.py
FLASK_ENV=development
JSON_AS_ASCII=False
EMAIL_USER=13686821736@163.com
EMAIL_PASSWORD=a305634841
DATABASE_URL="mysql+pymysql://root:305634841@127.0.0.1/flasken?charset=utf8"
TEST_DATABASE_URL="mysql+pymysql://root:305634841@127.0.0.1/flasken?charset=utf8"
DEV_DATABASE_URL="mysql+pymysql://root:305634841@127.0.0.1/flasken?charset=utf8"
SECRET_KEY="not-so-secret"